<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

        <style>



body{
    background-image: url(dropped-in-dark-pyramids-cubes-spheres-cylinders_1.png);
    margin-top: 200px;
    
}



#main{
    box-shadow: 40px 5px 40px 40px red;
margin: auto;
    width: 1600px;
   height: 2200px;
   border-radius: 100px;
border: 13px solid red;
background-color: black;
}

input{
    color: white;
font-size: 105px;
border-bottom: 10px solid red;
background-color: black;
padding: 20px;
border-left: 2px;
border-right: 2px;
border-top: 2px;
 margin: 30px; 
margin-left: 170px;
font-family: monospace;
}
h1{
    text-align: center;
    text-shadow: 8px 2px 3px  black;
    font-size: 200px;
    color: red;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.four{
color: white;    
font-size: 90px;
text-align: center;
background-color: red;
padding: 50px;
margin-left: 400px;
margin-top: 23px;
margin-right: 400px;
border-radius: 2px;
cursor: pointer;
text-shadow: 2px 1px 2px black
font-family: monospace;

}

.four:hover{
background: gold;
font-size: 80px;
font-family: monospace;

}
h2{
    color: white;
    font-size: 75px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
h3{
    color: white;
    font-size: 65px;
    text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    
}



        </style>



</head>
<body>






<div id="main">
<div>
    <br>
    <br>
    <br>
    <br>
    <br>
 
    <br>
    <br> 
    <br>
    
    <br> 
    <h1>Sign Up

    </h1>
   
    <br>
    <br>
    <input type="text" placeholder="Username"> <br>
    <input type="text" placeholder="Email address"> <br>
    <input type="text" placeholder="Confim Password"> <br>
</div>

 <div class="four"> 

Creatr account
    
 </div>

 <h2>
       By Signing up, you agree to Temrs of Use and <br>Privacy Policy 
 </h2>

<h3>
Already Signing Up?Lofin
</h3>



</div>








</body>
</html>